<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .left-column {
            width: 370px;
            background-color: #f5f5f5;
        }
        .right-column {
            flex-grow: 1;
            background-color: #e5e5e5;
        }
        .left-column iframe,
        .right-column iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <iframe src="toc.html"></iframe>
        </div>
        <div class="right-column">
            <iframe src="welcome.html"></iframe>
        </div>
    </div>
</body>
</html>
