<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>
<body>
    <ul >
        <li><a href="./blog.md.html" target="content">blog</a></li>
        <li><a href="./latex.md.html" target="content">As a paper</a></li>
    </ul>
</body>
</html>
