<!DOCTYPE html>
<html>
<body>
    <h1 id="section1">Section 1</h1>
    <p>This is the content for section 1.</p>

    <h1 id="section2">Section 2</h1>
    <p>This is the content for section 2.</p>

    <h1 id="section3">Section 3</h1>
    <p>This is the content for section 3.</p>
</body>
</html>
